BASE_GOERLI_RPC=https://goerli.base.org
OWNER_ADDRESS=<fill in with your address>
DEPLOYED_CONTRACT_ADDRESS=<fill in with deployed contract address>

ETHERSCAN_API_KEY=X # You can ignore this. Foundry will complain if this isn't defined, but we don't need an API key for Base Goerli